# local runtime configs
PORT=3000
NODE_ENV=development

# Local DB Connection
MONGO_URI=mongodb://localhost:27017

JWT_SECRET="yourToken"
JWT_COOKIE_EXPIRE="Integer"

# TEST KEY
SAFEHAVEN_ACCESS_TOKEN=""
SAFEHAVEN_oAuth2ClientID="OAuth App Client ID, from you SafeHave Dashboard"
SAFEHAVEN_oAuth2ClientAssertion=
SAFEHAVEN_oAuth2RefreshToken=
SAFEHAVEN_CLIENT_ID="ibs_client_id"
SAFEHAVEN_DEBIT_ACCOUNT="Settlement Account to be Debited"

# URLs
SAFEHAVEN_BASEURL=https://api.sandbox.safehavenmfb.com
SUDO_BASEURL=https://api.sandbox.safehavenmfb.com
SUDO_VAULTURL=https://vault.sandbox.sudo.cards